# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* Tarea de la semana2 de la sesión 2 del curso Desarrollo para plataformas moviles(UPC)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

* Libreries required :
* com.android.support:design:26.1.0
* com.android.support:cardview-v7:21.0.+
* com.android.support:recyclerview-v7:21.0.+
* com.android.support:support-v4:26.1.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
* Es una aplicacion muy similiar a la tarea de la seman1 de la sesión 2 solo que el proyecto se encuentra en android.